{
    "name": "HotfixCommon",
    "rootNamespace": "",
    "references": [
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:038dff00bcd140258ec2ecc4c541bea0",
        "GUID:8ed2a396aae604c5ca111525d261bb03",
        "GUID:3d0cdf3912d33164686483209bb5eff6",
        "GUID:c6cc6fcb304714348bf89e12ea161938"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}